{
   "ts-node": {
      "require": ["tsconfig-paths/register"]
   },
   "compilerOptions": {
      "typeRoots": ["./node_modules/@types", "./src/@Types"],
      "types": ["node"],
      "target": "esnext",
      "module": "nodenext",
      "moduleResolution": "node16",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "noEmit": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "paths": {
         "@VehicleParts/*": ["./src/VehicleParts/*"],
         "@/*": ["./*"],
         "@Utils/*": ["./src/utils/*"],
         "@Types/*": ["./src/@Types/*"],
         "@XML/*": ["./XML/*"],
         "@Models/*": ["./src/models/*"],
         "@/Classes/*": ["./src/Classes/*"],
         "@/Config/*": ["./src/config/*"]
      }
   },
   "include": ["package.json", "**/*", "**/*", ".next/types/**/*", "src/**/*"],
   "exclude": ["node_modules"]
}
